{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["server/**"] }
    },
    {
      "src": "client/**",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    },
    { "src": "/(.*)", "dest": "client/$1" }
  ],
  "installCommand": "cd client && npm install && cd ../server && npm install",
  "buildCommand": "cd client && npm run build"
}
